# HomeLibrary

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homelibrary/: AdminPanel.java  BaseEntityItemFragment.java  DBManager.java  EntityItemFragment.java
app/src/main/java/com/example/homelibrary/data/: AuthManager.java  BookDownloadManager.java  DBManager.java  SampleDataInserter.java  SearchManager.java
app/src/main/java/com/example/homelibrary/data/models/: Author.java  Book.java  User.java
app/src/main/java/com/example/homelibrary/models/: Author.java  Book.java  User.java
app/src/main/java/com/example/homelibrary/ui/: MainActivity.java
app/src/main/java/com/example/homelibrary/ui/auth/: AuthActivity.java  AuthFragment.java  AuthHostFragment.java  AuthViewModel.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/homelibrary/ui/book/: BookCardFragment.java  BookDetailFragment.java
app/src/main/java/com/example/homelibrary/ui/common/: AvatarUtil.java  LocaleUtil.java
app/src/main/java/com/example/homelibrary/ui/feed/: BookFeedFragment.java
app/src/main/java/com/example/homelibrary/ui/home/: BookFeedFragment.java  HomeHostFragment.java  LibraryFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/example/homelibrary/ui/main/: HomeActivity.java  HomeHostFragment.java  LibraryFragment.java  ProfileFragment.java
app/src/main/java/com/example/homelibrary/ui/main/fragments/: CartFragment.java  FamilyFragment.java  LibraryFragment.java  MyBooksFragment.java  ProfileFragment.java
app/src/main/res/layout/: activity_admin_panel.xml  activity_auth.xml  activity_home.xml  fragment_book_card.xml  fragment_book_detail.xml  fragment_book_feed.xml  fragment_cart.xml  fragment_entity_item.xml  fragment_family.xml  fragment_home.xml  fragment_library.xml  fragment_login.xml  fragment_my_books.xml  fragment_profile.xml  fragment_register.xml  item_book_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  book_nav_graph.xml  bottom_nav_graph.xml  main_nav_graph.xml  search_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: file_paths.xml  prefs_settings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
