<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.homelibrary.ui.search.SearchFragment"
        android:label="Поиск">
        <action
            android:id="@+id/action_search_to_results"
            app:destination="@id/searchResultsFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchResultsFragment"
        android:name="com.example.homelibrary.ui.search.SearchResultsFragment"
        android:label="Результаты поиска">
        <argument
            android:name="query"
            app:argType="string" />
        <action
            android:id="@+id/action_results_to_bookDetailFromSearch"
            app:destination="@id/bookDetailFromSearchFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookDetailFromSearchFragment"
        android:name="com.example.homelibrary.ui.search.BookDetailFromSearchFragment"
        android:label="Детали книги (Поиск)">
        <argument
            android:name="bookId"
            app:argType="long" />
    </fragment>
</navigation>
